<%@ Master Language="VB" MasterPageFile="~/Contabilidad/MasterCOntabilidad.Master" AutoEventWireup="false" CodeBehind="MasterContabilidad1.master.vb" Inherits="SistFoncreagro.WebSite.MasterContabilidad1" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">

    <style type="text/css">
        .style4
        {
            height: 19px;
        }
        .style5
        {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }
        .style6
        {
            width: 100%;
        }
        .style7
        {
            height: 36px;
        }
  
    </style>

    </asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
   
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                
                <table cellpadding="0" cellspacing="0" style="height: 100%" 
                    width="100%">
                    <tr>
                        <td style="text-align: left; color: #000000;" >
                            <table border="1" class="style5" style="border-color: #000000" width="90%">
                                <tr>
                                    <td>
                                        <table class="style6" width="90%">
                                            <tr>
                                                <td>
                
                <table cellpadding="0" cellspacing="0" class="tabla4" style="height: 100%" 
                    width="100%" border="0">
                    <tr>
                        <td  width="20%">
                            <asp:Image ID="Image3" runat="server" Height="36px" 
                                ImageUrl="~/img/M_Contabilidad1.gif" Width="105px" />
                        </td>
                        <td  style="text-align: right">
                
                <table cellpadding="0" cellspacing="0" class="tabla4" 
                    width="100%">
                    <tr>
                        <td style="text-align: left; color: #000000; padding-left: 5px;" width="50%" 
                            class="style7">
                            <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="8pt" 
                                Text="Label"></asp:Label>
                        </td>
                        <td style="text-align: center" width="30%" >
                            <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="8pt" 
                                ForeColor="Red" Text="Label"></asp:Label>
                        </td>
                    </tr>
                </table>
                
                        </td>
                    </tr>
                </table>
                
                                                </td>
                                            </tr>
                                            </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
               </td>
        </tr>
        <tr>
            <td class="style4">
            
             <asp:ContentPlaceHolder ID="MainContent" runat="server" />
           
               
            </td>
        </tr>
        <tr>
            <td>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                    ShowStartingNode="False" SiteMapProvider="Contabilidad" />
            </td>
        </tr>
        </table>
  
</asp:Content>
