<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="" roles="*">
      <siteMapNode url="" title="Maestros"  description="" roles="adminproy">
        <siteMapNode url="~\Monitoreo\Formularios\FrmConvenioMarco.aspx" title="Convenio Marco"  description=""/>
        <siteMapNode url="~\Monitoreo\Formularios\FrmComponentes1.aspx" title="Componentes"  description=""/>
        <siteMapNode url="~\Monitoreo\Formularios\FrmActividad.aspx" title="Actividades"  description=""/>
        <siteMapNode url="~\Monitoreo\Formularios\FrmElementoGasto.aspx" title="Elementos Gasto"  description=""/>
      </siteMapNode>
      <siteMapNode url="" title="Monitoreo"  description="" roles="adminproy">
        <siteMapNode url="~\Monitoreo\Formularios\FrmBuscarConvenio.aspx" title="Convenios"  description=""/>
        <siteMapNode url="~\Monitoreo\Formularios\FrmBuscarProyecto.aspx" title="Proyectos"  description=""/>
        <siteMapNode url="~\Monitoreo\Formularios\FrmEjerPresup.aspx" title="Ejercicio Presupuestal"  description=""/>
        <siteMapNode url="~\Monitoreo\Formularios\FrmActivarPresupuesto.aspx" title="Permiso Presupuesto"  description=""/>
      </siteMapNode>
      <siteMapNode url="~\Monitoreo\Formularios\FrmGestion.aspx" title="Gestión Operativa"  description="" roles="gestionProyectos,adminproy">
       
      </siteMapNode>
      <siteMapNode url="" title="Consultas"  description="">
     
      </siteMapNode>
      <siteMapNode url="" title="Reportes"  description="">

      </siteMapNode>
    </siteMapNode>  
</siteMap>
