<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title=""  description="" roles="*">
    <siteMapNode url="" title="MANTENIMIENTO"  description="" roles="admin,asistentelog">
      <siteMapNode url="" title="PROVEEDOR"  description="" roles="asistentelog">
        <siteMapNode url="~/Logistica/FrmProveedores.aspx" title="Mantenimiento Proveedor"  description="" roles="asistentelog"/>
        <siteMapNode url="~/Logistica/FrmEvaluarProveedor.aspx" title="Evaluación Proveedor"  description="" roles="asistentelog"/>
      </siteMapNode>
      <siteMapNode url="" title="CATÁLOGO"  description="" roles="asistentelog">
        <siteMapNode url="~/Logistica/FrmListaProductos.aspx" title="Catálogo Productos"  description="" roles="asistentelog"/>
        <siteMapNode url="~/Logistica/FrmListaServicios.aspx" title="Catálogo Servicios"  description="" roles="asistentelog"/>
      </siteMapNode>
      <siteMapNode url="" title="MAESTROS"  description="" roles="asistentelog">
        <siteMapNode url="~/Logistica/FrmRutaRequerimiento.aspx" title="Rutas"  description="" roles="asistentelog"/>
        <siteMapNode url="~/Logistica/FrmMarca.aspx" title="Marcas"  description="" roles="asistentelog"/>
        <siteMapNode url="~/Logistica/FrmUnidadMedida.aspx" title="Unidad de Medida"  description="" roles="asistentelog"/>
        <siteMapNode url="~/Logistica/FrmClasificacionProductos.aspx?IdClasificacion=0" title="Clasificación General de Productos"  description="" roles="asistentelog"/>
        <siteMapNode url="~/Logistica/FrmClasificacionProductos.aspx?IdClasificacion=1" title="Clasificación General de Servicios"  description="" roles="asistentelog"/>
      </siteMapNode>
      <siteMapNode url="" title="CONFIGURACIÓN"  description="" roles="admin, asistentelog">
        <siteMapNode url="~/Logistica/FrmProcesoAprobacionRequerimiento.aspx" title="Niveles de Aprobación"  description="" roles="admin"/>
        <siteMapNode url="~/Logistica/FrmConfiguracion.aspx" title="Habilitar C. Costo"  description="" roles="admin, asistentelog"/>
        <siteMapNode url="~/Logistica/FrmCambiarComprador.aspx" title="Cambiar Comprador"  description="" roles="admin, asistentelog"/>
        <siteMapNode url="~/Logistica/FrmAutorizacion.aspx" title="Autorizar Requerimientos"  description="" roles="admin"/>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="" title="REQUERIMIENTOS"  description="" roles="user, aprobReq, asistentelog">
      <siteMapNode url="~/Logistica/FrmRequerimientoNuevo.aspx" title="Nuevo Requerimiento"  description="" roles="user" />
      <siteMapNode url="~/Logistica/FrmListaRequerimientos.aspx" title="Bandeja de Requerimientos"  description="" roles="user" />
      <siteMapNode url="~/Logistica/FrmListaRequerimientosPorAprobar.aspx" title="Aprobar Requerimientos"  description="" roles="aprobreq" />
      <siteMapNode url="~/Logistica/FrmListaRequerimientosAprobados.aspx" title="Generar Orden Compra"  description="asistentelog" />
      <siteMapNode url="~/Logistica/FrmListaCotizacionPendiente.aspx" title="Cotizaciones pendientes"  description="asistentelog" />
    </siteMapNode>
    <siteMapNode url="" title="ORDENES DE COMPRA"  description="" roles="asistentelog, aproboc, controlpat">
      <siteMapNode url="~/Logistica/FrmListaOrdenesCompra.aspx" title="Bandeja de Órdenes de Compra"  description="Mostrar bandeja de ordenes de compra" roles="asistentelog" />
      <siteMapNode url="~/Logistica/FrmListaOrdenesCompraPorAprobar.aspx" title="Aprobar Órdenes de Compra"  description="" roles="aproboc" />
      <siteMapNode url="~/Logistica/FrmListaOrdenesCompraEnviar.aspx" title="Envío a Proveedor"  description="" roles="asistentelog"/>
      <siteMapNode url="~/Logistica/FrmListaOrdenesCompraPorRecepcionar.aspx" title="Control Patrimonial"  description="" roles="controlpat" />
    </siteMapNode>
    <siteMapNode url="" title="REPORTES"  description="" roles="asistentelog" />
  </siteMapNode>
</siteMap>