<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SistFoncreagro.BussinessEntities.Personal">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAgACAQAAAIgGAAgCAAAAAQAAAIAABAAgwAAAA=</HashCode>
      <FileName>Personal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistFoncreagro.BussinessEntities.Trabajador">
    <Position X="4.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Trabajador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistFoncreagro.BussinessEntities.Practicante">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Practicante.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistFoncreagro.BussinessEntities.ExTrabajador">
    <Position X="4.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExTrabajador.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SistFoncreagro.BussinessEntities.PeriodoLaboral">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PeriodoLaboral.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>